<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="life,work,">





  <link rel="alternate" href="/atom.xml" title="Mac Meng's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="望京东路先说作者, 马伯庸马亲王是也, 39岁, 工程师家庭, 曾在新西兰留学多年. 30岁之后开始尝试写作. 之前在我司附近上班, 也就是望京研发园的施耐德电气. 多年前研发园是望京的荒凉所在, 当时还有摩托, 北电, 爱立信, 诺记等跨国公司大鳄在此驻扎, 却不见阿里的大厦, 美团彼时还未发育, 更不知外卖为何物. 这十数年, 望京东路见证了外企公司从鼎盛到轰然倒下, 也经历了中国互联网初期的">
<meta name="keywords" content="life,work">
<meta property="og:type" content="article">
<meta property="og:title" content="观长安十二时辰感">
<meta property="og:url" content="http://mactive.github.io/2019/07/20/changa-12/index.html">
<meta property="og:site_name" content="Mac Meng&#39;s Blog">
<meta property="og:description" content="望京东路先说作者, 马伯庸马亲王是也, 39岁, 工程师家庭, 曾在新西兰留学多年. 30岁之后开始尝试写作. 之前在我司附近上班, 也就是望京研发园的施耐德电气. 多年前研发园是望京的荒凉所在, 当时还有摩托, 北电, 爱立信, 诺记等跨国公司大鳄在此驻扎, 却不见阿里的大厦, 美团彼时还未发育, 更不知外卖为何物. 这十数年, 望京东路见证了外企公司从鼎盛到轰然倒下, 也经历了中国互联网初期的">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-12-28T00:27:05.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观长安十二时辰感">
<meta name="twitter:description" content="望京东路先说作者, 马伯庸马亲王是也, 39岁, 工程师家庭, 曾在新西兰留学多年. 30岁之后开始尝试写作. 之前在我司附近上班, 也就是望京研发园的施耐德电气. 多年前研发园是望京的荒凉所在, 当时还有摩托, 北电, 爱立信, 诺记等跨国公司大鳄在此驻扎, 却不见阿里的大厦, 美团彼时还未发育, 更不知外卖为何物. 这十数年, 望京东路见证了外企公司从鼎盛到轰然倒下, 也经历了中国互联网初期的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4951855,
      author: '博主'
    }
  };
</script>

  <title> 观长安十二时辰感 | Mac Meng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mac Meng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                观长安十二时辰感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-07-20T17:35:00+08:00" content="2019-07-20">
              2019-07-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/07/20/changa-12/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/20/changa-12/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="望京东路"><a href="#望京东路" class="headerlink" title="望京东路"></a>望京东路</h3><p>先说作者, 马伯庸马亲王是也, 39岁, 工程师家庭, 曾在新西兰留学多年. 30岁之后开始尝试写作. 之前在我司附近上班, 也就是<strong>望京研发园</strong>的施耐德电气. 多年前研发园是望京的荒凉所在, 当时还有摩托, 北电, 爱立信, 诺记等跨国公司大鳄在此驻扎, 却不见阿里的大厦, 美团彼时还未发育, 更不知外卖为何物.</p>
<p>这十数年, 望京东路见证了外企公司从鼎盛到轰然倒下, 也经历了中国互联网初期的泡沫的此起彼伏, 锤子也在此闪耀过. 后来各大公司崛起, 目前成了上市公司的乐土. 就像书中的长安, 见证了唐朝的兴衰胜败, 各大家族的沉沦起伏.</p>
<p>不好意思写的文绉绉的, 可能是电视剧看多了. 有点早期白话文的味道.</p>
<h3 id="业务线"><a href="#业务线" class="headerlink" title="业务线"></a>业务线</h3><p>有人说作者写故事就是在写自己, 我也深以为然, 作者感觉自比徐宾徐主事, 着墨颇多. 应该就是作者自身的写照. 潜心研发大案牍术(大数据搜索), 可谓静安寺的算法基石. 同时还发明了竹子造纸法, 自觉可以救国于危难. 一开始被人怀疑财产去处, 应该是买了巨量的书籍和史料, 这个是为了创造小案牍术, 相当于研发了一台个人计算机, 在静安司可以搞台小型机, 用分治法, 更多的人和输入. 更快的查到案子. </p>
<p>相信马亲王在写书的时候, 也是以详细的史料作为参考, 同时搜集当时的生活细节, 比如各种计时的方式, 消息传递的方式, 服装服饰还有各式吃的东西, 都描述的非常精确, 细节能带来真实感, 大案牍术也是靠细节. </p>
<p>当然亲王的架构能力应该也不错. 至少是P9架构师级别的, 能把4条故事条线有机的结合在一起, 能把这个几十主要人物安排的明明白白. 带这么些人做事, 经常有人出状况, 这管理和做事能力也是不容易, 还得非常快的拿到结果才行. 除此之外, 还发明了具有12比特通讯网络的的望楼传信能力, 这个应该都可以申请专利了, 哈哈哈. 很多公司也看专利数量的, 比如我厂.</p>
<h3 id="技术线"><a href="#技术线" class="headerlink" title="技术线"></a>技术线</h3><p>然后徐宾自己还有时间做做side project, 改良个造纸术什么的. 可以把爱好玩成这个样子, 应该也投入了不少精力, 不过他也能拿到投资, 雇了这么多人开个造纸工厂, 背后可能有徐老的财力支持. 现实中马伯庸自己也经常做综艺节目, 比如圆桌派等, 总能发表一些很有意思的观点. 剧中徐宾造纸厂的那一番慷慨陈词, 让我感觉到了中国发明家或者科学家的萌芽, 一种靠发明改变世界的冲动, 和唐朝的官场之道形成了鲜明的比照. 这也许是作者内心的一种表达. 从改变小事做起, 从某种程度上说张都尉也是在改变身边的一个个小人物, 一个对人一个对事, 让我看到了那种执着.</p>
<h3 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h3><p>剧集还没有更新完, 但是我似乎也看到了结局. 里面人物的转变, 事情的发展, 让观众们大呼过瘾. 也许结局并不重要,例如在龙波眼里谁当道可能并不重要, 他想毁掉的是这个体制, 这个城市, 甚至这个国家. 剧中有想法的人都在为了自己的目的在努力, 用各种手动. </p>
<p>而你又能看到什么呢, 又想到了什么呢. </p>
<h3 id="end"><a href="#end" class="headerlink" title="end"></a>end</h3><p>很多事情可能当你做过之后, 你自己才算是真正理解了. </p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/work/" rel="tag">#work</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/21/2019-01-22/" rel="next" title="好久没写了">
                <i class="fa fa-chevron-left"></i> 好久没写了
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/06/sup_tour1/" rel="prev" title="桨板初体验">
                桨板初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/07/20/changa-12/" data-title="观长安十二时辰感" data-content data-url="http://mactive.github.io/2019/07/20/changa-12/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/07/20/changa-12/" data-title="观长安十二时辰感" data-url="http://mactive.github.io/2019/07/20/changa-12/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://photo.yupoo.com/mactive/G1GRBPTB/medish.jpg" alt="Mac Meng">
          <p class="site-author-name" itemprop="name">Mac Meng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mactive" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/moodomac" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1217609444" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/moodomac" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/meng-qian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#望京东路"><span class="nav-number">1.</span> <span class="nav-text">望京东路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务线"><span class="nav-number">2.</span> <span class="nav-text">业务线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术线"><span class="nav-number">3.</span> <span class="nav-text">技术线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感想"><span class="nav-number">4.</span> <span class="nav-text">感想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#end"><span class="nav-number">5.</span> <span class="nav-text">end</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mac Meng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mactive-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
