<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="life,sup,">





  <link rel="alternate" href="/atom.xml" title="Mac Meng's Blog" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="SUP = Stand Up Paddle老家就有个东昌湖, 从小就在湖里游泳, 每天也举办开放水域比赛. 这个习惯也坚持了10多年, 去年又体验了铁三运动, 在开水中体验了一把竞赛, 45分钟1.5KM游泳, 令我印象深刻. 从此内心一直在寻找, 一个能把水, 户外, 旅行, 亲子, 探险相结合的运动. 最好比较便携, 价格不贵, 有适应性. 可以探索各种水域. 比如河流, 湖泊, 高山湖泊,">
<meta name="keywords" content="life,sup">
<meta property="og:type" content="article">
<meta property="og:title" content="桨板初体验">
<meta property="og:url" content="http://mactive.github.io/2019/08/06/sup_tour1/index.html">
<meta property="og:site_name" content="Mac Meng&#39;s Blog">
<meta property="og:description" content="SUP = Stand Up Paddle老家就有个东昌湖, 从小就在湖里游泳, 每天也举办开放水域比赛. 这个习惯也坚持了10多年, 去年又体验了铁三运动, 在开水中体验了一把竞赛, 45分钟1.5KM游泳, 令我印象深刻. 从此内心一直在寻找, 一个能把水, 户外, 旅行, 亲子, 探险相结合的运动. 最好比较便携, 价格不贵, 有适应性. 可以探索各种水域. 比如河流, 湖泊, 高山湖泊,">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mactive.github.io/images/sup_2.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_1.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_3.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_5.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_4.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_7.png">
<meta property="og:image" content="http://mactive.github.io/images/sup_6.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_7.jpg">
<meta property="og:image" content="http://mactive.github.io/images/sup_8.jpg">
<meta property="og:updated_time" content="2020-12-28T00:27:05.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="桨板初体验">
<meta name="twitter:description" content="SUP = Stand Up Paddle老家就有个东昌湖, 从小就在湖里游泳, 每天也举办开放水域比赛. 这个习惯也坚持了10多年, 去年又体验了铁三运动, 在开水中体验了一把竞赛, 45分钟1.5KM游泳, 令我印象深刻. 从此内心一直在寻找, 一个能把水, 户外, 旅行, 亲子, 探险相结合的运动. 最好比较便携, 价格不贵, 有适应性. 可以探索各种水域. 比如河流, 湖泊, 高山湖泊,">
<meta name="twitter:image" content="http://mactive.github.io/images/sup_2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 4951855,
      author: '博主'
    }
  };
</script>

  <title> 桨板初体验 | Mac Meng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mac Meng's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                桨板初体验
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2019-08-06T07:35:00+08:00" content="2019-08-06">
              2019-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/08/06/sup_tour1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/08/06/sup_tour1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/sup_2.jpg" alt="训练营童鞋和教练"></p>
<h3 id="SUP-Stand-Up-Paddle"><a href="#SUP-Stand-Up-Paddle" class="headerlink" title="SUP = Stand Up Paddle"></a>SUP = Stand Up Paddle</h3><p>老家就有个东昌湖, 从小就在湖里游泳, 每天也举办开放水域比赛. 这个习惯也坚持了10多年, 去年又体验了铁三运动, 在开水中体验了一把竞赛, 45分钟1.5KM游泳, 令我印象深刻. 从此内心一直在寻找, 一个能把水, 户外, 旅行, 亲子, 探险相结合的运动. 最好比较便携, 价格不贵, 有适应性. 可以探索各种水域. 比如河流, 湖泊, 高山湖泊, 近海等. 可旅行可竞技可娱乐. 终于让我找到了. 那就是站立桨板, Stand Up Paddle.</p>
<p><img src="/images/sup_1.jpg" alt="家乡东昌湖"></p>
<p>从发展上来说, SUP是从冲浪(Paddle)演变过来, 脚绳和板子, 冲浪板也都有. 不过冲浪难度更高, 最主要需要有浪, 得靠海. 然后河流和湖泊大部分是皮划艇为主要方式. 但是皮划艇一般不方便携带, 所以有同学就把冲浪板和桨一结合, 就产生了桨板. 在海边浪不大的地方也可以划着去旅行等等. 安静的水域那就更合适了. </p>
<p><img src="/images/sup_3.jpg" alt="冲浪"></p>
<h3 id="水上运动"><a href="#水上运动" class="headerlink" title="水上运动"></a>水上运动</h3><p>在有海岸线的国家, 可能得有百十个国家吧, 会冲浪的人比比皆是. 在各种电影和电视剧中出镜率很高, 也很有观赏性, 还能海边撩妹, 哈哈. 这项运动在欧美应该和滑板一样普遍, 都考验平衡性.  像是欧洲有些国家划船, 划艇的就比较多, 英国很多名校都有赛艇队, 故此赛艇在第一届奥运会就是正式项目, 可能和他们的航海精神有关吧. 多说两句, 赛艇比较高端, 非常有仪式感, 在顺义奥林匹克水上公园目睹了和鹭赛艇的比赛, 感觉都是高富帅. 皮划艇和桨板就相对就平民一些了.</p>
<p><img src="/images/sup_5.jpg" alt="单人皮划艇"></p>
<h3 id="乐趣"><a href="#乐趣" class="headerlink" title="乐趣"></a>乐趣</h3><p>也许是老外们没搞这么多课外补习, 把心思都放在如何在大自然中娱乐自己了. 所以水上运动非常普遍, 有的国家有海, 有河有湖泊, 水边一般也有树林. 你想象一下地球70%以上的面积都被水覆盖, 无论在水上, 水下, 山中, 被自然包围, 身心都感到无比的放松. 如果能变成动态的, 去旅行去探索, 那你会更加愉悦, 这可能就是水上运动的魅力所在.</p>
<p><img src="/images/sup_4.jpg" alt="老人与狗"></p>
<h3 id="桨板之平衡"><a href="#桨板之平衡" class="headerlink" title="桨板之平衡"></a>桨板之平衡</h3><p>桨板最难的就是平衡, 毕竟他不是长在脚上的. 有点像我们自己骑自行车, 其实是个动态的平衡. 无论是静止扫桨, 还是不失速拐弯都是在动态中完成的. 考验的是我们对重心的控制, 而且要把自己的重心和板子的重心有机的结合, 再往下讲就涉及高中物理了, 两个不连接物体的重心关系, 这里面还有脚和板子的摩擦力等等. (图)</p>
<p>重心控制的三轴<br><img src="/images/sup_7.png" alt="XYZ三轴"></p>
<ol>
<li>Z轴: 整体重心下移, 所以一开始先趴着, 后来跪着划, 然后站立.</li>
<li>X轴: 左右的重心控制, 先练习晃动, 然后单侧的正确姿势, 然后单侧不换手滑直</li>
<li>Y轴: 前后的重心控制, 这个我还没有get, 被人一撞还是容易落水, 只学会了迅速跪下或者坐下. 可能要加入桨上的训练</li>
</ol>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p><img src="/images/sup_6.jpg" alt="黄色救生衣"></p>
<p>这次培训里教练一直在各个环节强调安全. 总结了几点</p>
<ol>
<li>环境安全-水: 环境评估, 水的深度, 水浅了反而危险. 都是静水环境</li>
<li>环境安全-风: 风大会对平衡造成很大困难, 风大了</li>
<li>环境安全-太阳: 夏天做好防晒, 要不就黑炭, 或者过敏.</li>
<li>自身安全-救生衣: 救生衣一定要穿, 而且要穿对. 不然落水会很累. 有了助浮衣就很轻松</li>
<li>自身安全-水: 一定要带够水, 不然会严重脱水</li>
</ol>
<h3 id="娱乐"><a href="#娱乐" class="headerlink" title="娱乐"></a>娱乐</h3><p>最开心的莫属桨板拼多多了, 越拼越快乐.<br><img src="/images/sup_7.jpg" alt="拼多多"></p>
<p>然后还有水上旅行, 把物资往船头一方, 就是水和远方. 顺便还可以清洁环境.</p>
<p><img src="/images/sup_8.jpg" alt="水上旅行"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/life/" rel="tag">#life</a>
          
            <a href="/tags/sup/" rel="tag">#sup</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/changa-12/" rel="next" title="观长安十二时辰感">
                <i class="fa fa-chevron-left"></i> 观长安十二时辰感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/28/2021/" rel="prev" title="2020年终总结">
                2020年终总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/08/06/sup_tour1/" data-title="桨板初体验" data-content data-url="http://mactive.github.io/2019/08/06/sup_tour1/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2019/08/06/sup_tour1/" data-title="桨板初体验" data-url="http://mactive.github.io/2019/08/06/sup_tour1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://photo.yupoo.com/mactive/G1GRBPTB/medish.jpg" alt="Mac Meng">
          <p class="site-author-name" itemprop="name">Mac Meng</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mactive" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/moodomac" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1217609444" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/moodomac" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/meng-qian" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SUP-Stand-Up-Paddle"><span class="nav-number">1.</span> <span class="nav-text">SUP = Stand Up Paddle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水上运动"><span class="nav-number">2.</span> <span class="nav-text">水上运动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乐趣"><span class="nav-number">3.</span> <span class="nav-text">乐趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#桨板之平衡"><span class="nav-number">4.</span> <span class="nav-text">桨板之平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全"><span class="nav-number">5.</span> <span class="nav-text">安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娱乐"><span class="nav-number">6.</span> <span class="nav-text">娱乐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mac Meng</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mactive-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
